set datafile separator ","
set style fill pattern
n=90
max=5.0
min=0.0
set output "histo_after.pdf"
set xrange [min:max]
set yrange [0:]
hist(x,width)=width*floor(x/width)+width/2.0
width=(max-min)/n
plot "N10/test_data_re.txt" u (hist($2,width)):(1.0) smooth freq w boxes lc rgb"red" title "N=10" fillstyle pattern 6, "N60/test_data_re.txt" u (hist($2,width)):(1.0) smooth freq w boxes lc rgb"blue" title "N=60", "N70/test_data_re.txt" u (hist($2,width)):(1.0) smooth freq w boxes lc rgb"pink" title "N=70" fillstyle pattern 2,"N120/test_data_re.txt" u (hist($2,width)):(1.0) smooth freq w boxes lc rgb"black" title "N=120" fillstyle pattern 1

